stages:
  - test
  - build_and_push_docker
  - build_and_push_buildah
  
services:
  - name: docker:23.0.1-dind
    alias: docker

test:
  stage: test
  image: python:3.9
  before_script:
    - echo "Create Virtual env"
    - python -V
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate

  script:
    - echo "Running tests..."
    - cd api
    - pip install --upgrade pip
    - pip install -r requirements.txt


build_and_push_buildah:
  stage: build_and_push_buildah
  image: "quay.io/buildah/stable:latest"
  script:
    - buildah bud -t ${CI_REGISTRY_IMAGE}:$DOCKER_HUB_REPOSITORY ./api
    - echo "$GITLAB_PASSWORD" | buildah login -u $GITLAB_USERNAME --password-stdin $CI_REGISTRY
    - buildah push ${CI_REGISTRY_IMAGE}:$DOCKER_HUB_REPOSITORY
  dependencies:
    - test

build_and_push_docker:
  stage: build_and_push_docker
  image: docker:19.03.12
  script:
    - docker version
    - docker build -t $DOCKER_USERNAME/$DOCKER_HUB_REPOSITORY ./api
    - echo "$DOCKER_TOKEN" | docker login -u $DOCKER_USERNAME --password-stdin
    - docker push $DOCKER_USERNAME/$DOCKER_HUB_REPOSITORY
  dependencies:
    - test